# mini-curso-objetos

./: .gitignore  README.md
abstraccion/cardealership/: pom.xml
abstraccion/ridesharing/: pom.xml
composicion-herencia/: CompositionDiagram.uml  InheritanceDiagram.uml  pom.xml
encapsula-varia/: Course.OOP.EncapsulateWhatVaries.sln
encapsula-varia/Course.OOP.EncapsulateWhatVaries.Example/: Course.OOP.EncapsulateWhatVaries.Example.csproj
encapsula-varia/Course.OOP.EncapsulateWhatVaries.Example/Entities/: Customer.cs  CustomerNotifier.cs  Order.EncapsulateClass.cs  Order.EncapsulateMethod.cs  Order.cs
encapsulamiento/sales-csharp/: Course.OOP.Encapsulation.sln
encapsulamiento/sales-csharp/Course.OOP.Encapsulation.App/: Course.OOP.Encapsulation.App.csproj  Program.cs
encapsulamiento/sales-csharp/Course.OOP.Encapsulation.Business/: Course.OOP.Encapsulation.Business.csproj  Invoice.cs  InvoiceItem.cs
encapsulamiento/sales-csharp/Course.OOP.Encapsulation.Business.Other/: AnotherInvoice.cs  Course.OOP.Encapsulation.Business.Other.csproj
encapsulamiento/sales-java/: pom.xml
herencia/coworking-csharp/: Course.OOP.Inheritance.sln
herencia/coworking-csharp/Course.OOP.Inheritance.App/: Course.OOP.Inheritance.App.csproj  Program.cs
herencia/coworking-csharp/Course.OOP.Inheritance.Business/: Auditorium.cs  HotDesk.cs  ISchedulable.cs  MeetingRoom.cs  Space.cs
herencia/coworking-java/: ClassDiagram.uml  pom.xml
polimorfismo/hr-csharp/: Course.OOP.Polimorfism.sln
polimorfismo/hr-csharp/Course.OOP.Polimorfism.HR/: Program.cs
polimorfismo/hr-java/: pom.xml
programar-abstraccion/Course.OOP.ProgramAbstraction/: Course.OOP.ProgramAbstraction.sln
programar-abstraccion/Course.OOP.ProgramAbstraction/Course.OOP.ProgramAbstraction.Example/: Destination.cs  Program.cs  TripCalculator.cs
(+37 files in other folders)
