<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.OOP.Inheritance.Business\Course.OOP.Inheritance.Business.csproj" />
  </ItemGroup>

</Project>
